{
  //"Logging": {
  //  "IncludeScopes": false,
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "Default": "Server=192.168.1.102,1433;Database=WorkerCompanyPet;User Id=dockerUser;Password=Qwerty-1;MultipleActiveResultSets=true",
    "Auth": "Server=192.168.1.102,1433;Database=WorkerCompanyAuth;User Id=dockerUser;Password=Qwerty-1;MultipleActiveResultSets=true"
  },
  "JwtSecret": "8CB36E59-19FF-4833-8DD7-EAC66F7DC6C6",
  "JwtIssuer": "https://localhost:5031/",
  "JwtAudience": "https://localhost:5031/"
}
