{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "Default": "Server=RV0044\\SQLEXPRESS;Database=WorkerCompanyPet;Trusted_Connection=True;Integrated Security=True;"
  }
}
